# PreProductDeatils

./: README.md
Parse_PreProject/: .config  .project  pom.xml
Parse_PreProject.application/: .config  .project  pom.xml
Parse_PreProject.application.parent/: .project  pom.xml
Parse_PreProject.application/Ear/: Parse_PreProject.application_1.0.0.ear
Parse_PreProject/Processes/parse_preproject/: productdetails.bwp
Parse_PreProject/Resources/parse_preproject/: HTTPConnectorResource.httpConnResource
Parse_PreProject/Schemas/: TermInfoResource.xsd  preProductDetailsResource.xsd
